# Repository Moved
### ⚠️ This repository was moved to GitHub: ⚠️
https://github.com/alyson1907/CodeWars

----

> ![](https://www.codewars.com/users/Quik19/badges/large)
> My CodeWars Profile: https://www.codewars.com/users/Quik19
> # CodeWars
> ## About CodeWars
> [Codewars](https://www.codewars.com/) is a gamified platform where developers achieve code mastery through challenges called **kata**.
> 
> These discrete programming exercises train a range of skills in a variety of programming languages, and are completed within an online integrated development environment.
> 
> On Codewars, users earn ranks and honor for completing kata, contributing kata, and for quality solutions.
> 
> ## About Kyu
> **Kyu's** are the difficulty/level of the katas. They go from **8 Kyu** (containing the easiest katas) to **1 Kyu** (hardest katas)


